<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #father{
            border: 1px solid red;
            height: 300px;
            width: 300px;
            padding: 10px;
        }

        a{
            text-decoration: none;
            color: white;
            display: block;
            background-color: pink;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        a:hover{
            background-color: blue;
        }

        .second{
            position: relative;
            top: -100px;
            right: -200px;
        }

        .forth{
            position: relative;
            top: -100px;
            right: -200px;
        }

        .fifth{
            position: relative;
            top: -300px;
            right: -100px;
        }
    </style>
</head>
<body>

<div id="father">
    <a href="#" class="first">链接1</a>
    <a href="#" class="second">链接2</a>
    <a href="#" class="third">链接3</a>
    <a href="#" class="forth">链接4</a>
    <a href="#" class="fifth">链接5</a>
</div>

</body>
</html>