<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器学习</title>

    <!--不使用 class id选择器-->
    <style>
        /*选中ul中的第一个li*/
        ul li:first-child{
            background: aquamarine;
            color: #ff71a1;
        }

        /*选中ul中的最后一个li*/
        ul li:last-child{
            background: #71a7ff;
            color: #ffc6ce;
        }

        /*选中第一个p元素*/
        /*
        nth 选中当前类型的父层
        p:nth-child(x) 选中p类型的父层，父层的第x个的孩子是p标签才生效
        */
        p:nth-child(1){
            background: antiquewhite;
        }

        /*第二种
           p: nth-of-type(x) 选中p类型的父层，父层的第x的p标签生效
        */
        p:nth-of-type(2){
            background: #ffc6ce;
        }
    </style>
</head>
<body>
  <p>p1</p>
  <p>p2</p>
  <p>p3</p>

  <ul>
      <li>li1</li>
      <li>li2</li>
      <li>li3</li>
  </ul>
</body>
</html>