<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*body 的margin默认是8 影响美观
            - 写的时候 可以将h ul li a body等标签的 padding margin设置为0
            */
        body{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*border 粗细 样式 颜色*/
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;
        }

        form{
            background: #3cbda6;
        }

        h2{
            font-size: 30px;
            background-color: #ff71a1;
            margin: 0;
            text-align: center;
        }

        input{
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="box">
    <form action="#">
        <h2>会员登录</h2>
        <div>
            <span>姓名：</span>
            <input type="text">
        </div>

        <div>
            <span>密码：</span>
            <input type="text">
        </div>

        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>
</body>
</html>